# SunDay

./: .classpath  .project  LICENSE  README.md  pom.xml
root-commos/: .project  mysql_recursion_function  pom.xml
root-deps/: .project  pom.xml
root-framework/: .project  pom.xml
root-framework/src/main/java/com/org/: FrameworkGitKeep.java
root-framework/src/main/java/com/org/framework/aop/: ExceptionHandlerAdvice.java
root-framework/src/main/java/com/org/framework/api/: BaseController.java
root-framework/src/main/java/com/org/framework/api/controller/: ApiRoute.java  BaseApiController.java  HttpError.java  HttpErrorController.java
root-framework/src/main/java/com/org/framework/common/: Const.java  Key.java
root-framework/src/main/java/com/org/framework/controller/: BaseController.java
root-framework/src/main/java/com/org/framework/data/: BaseCrudRepository.java  BaseDataJpaService.java  BaseDataJpaServiceImpl.java  BaseHibernateJpaRepository.java  BaseJpaRepository.java  BaseJpaServiceImpl.java  BaseMongoCrudRepository.java  BaseMongoServiceImpl.java  BasePageRepository.java  BasePageRepositoryImpl.java  BaseService.java  Entity.java  JpaEntity.java  MongoEntity.java
root-framework/src/main/java/com/org/framework/dispatcher/: BaseDispatcherServlet.java
root-framework/src/main/java/com/org/framework/exception/: BaseException.java
root-framework/src/main/java/com/org/framework/exception/auth/: AuthCredentialsMissingException.java  AuthenticationFailedException.java
root-framework/src/main/java/com/org/framework/exception/database/: NotFoundException.java  ZeroResultsException.java
root-framework/src/main/java/com/org/framework/exception/service/: NotYetImplementedException.java
root-framework/src/main/java/com/org/framework/exception/validation/: NullValidationException.java  ValidationException.java
root-framework/src/main/java/com/org/framework/filter/: DisableUrlSessionFilter.java  Utf8Filter.java
root-framework/src/main/java/com/org/framework/response/: Meta.java  Response.java
root-framework/src/main/java/com/org/framework/util/: CacheManager.java  CommonUtils.java  FileHandler.java  Props.java  RandomString.java  SessionManager.java
root-framework/src/main/java/com/org/framework/validation/: EntityValidator.java  Validity.java
root-framework/src/main/java/com/org/framework/web/controller/: BaseWebAppController.java  Route.java  View.java
root-framework/src/main/java/com/org/framework/xstream/: KaleidosoftLabsXStreamMarshaller.java
root-plugin/: .project  pom.xml
root-web/: .project  pom.xml
root-web/admin/: pom.xml
root-web/admin/src/main/java/com/org/admin/system/dao/: DictDao.java  LogDao.java  PermissionDao.java
root-web/admin/src/main/java/com/org/admin/system/dao/impl/: DictDaoImpl.java  LogDaoImpl.java  PermissionDaoImpl.java
root-web/admin/src/main/java/com/org/admin/system/entity/: Dict.java  Log.java  Permission.java  Role.java  RolePermission.java  ScheduleJob.java  User.java  UserRole.java
root-web/admin/src/main/java/com/org/admin/system/service/: DictService.java  LogService.java  PermissionService.java  RolePermissionService.java
root-web/admin/src/main/java/com/org/admin/system/service/impl/: DictServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java
root-web/admin/src/main/java/com/org/admin/system/web/controller/: DictController.java  LogController.java  LoginController.java  PermissionController.java  RoleController.java  ScheduleJobController.java  UserController.java
root-web/admin/src/main/resources/: jdbc.properties
root-web/admin/src/main/resources/spring/: spring-core.xml  spring-data.xml  spring-mvc.xml  spring-shrio.xml
root-web/admin/src/main/webapp/WEB-INF/: web.xml
root-web/admin/src/main/webapp/WEB-INF/views/include/: easyui.jsp
root-web/admin/src/main/webapp/WEB-INF/views/system/: index.jsp
root-web/model/: .classpath  pom.xml
root-web/model/src/main/java/com/model/: YourWebProjectGitKeep.java
root-web/model/src/main/java/com/model/api/common/: ApiRoute.java  HttpError.java
root-web/model/src/main/java/com/model/api/controller/: BaseApiController.java  HttpErrorController.java  UserController.java
root-web/model/src/main/java/com/model/common/: Key.java  Message.java  Props.java
root-web/model/src/main/java/com/model/model/entity/: User.java
root-web/model/src/main/java/com/model/model/entity/embedded/: Address.java
root-web/model/src/main/java/com/model/model/entity/enums/: Role.java
root-web/model/src/main/java/com/model/model/entity/request/: UserRO.java
root-web/model/src/main/java/com/model/model/repository/: UserRepository.java
root-web/model/src/main/java/com/model/model/repository/impl/: UserRepositoryImpl.java
root-web/model/src/main/java/com/model/service/: UserService.java
root-web/model/src/main/java/com/model/service/impl/: UserServiceImpl.java
root-web/model/src/main/java/com/model/webapp/common/: Route.java  View.java
root-web/model/src/main/java/com/model/webapp/controller/: AppController.java  BaseWebAppController.java  DashboardController.java  UserController.java
root-web/model/src/main/resources/config/spring/: applicationContext-jdbc.xml  applicationContext-mongo.xml  webapp-servlet.xml
root-web/model/src/main/webapp/WEB-INF/: web.xml
src/main/java/cn/springmvc/controller/: AttachmentServlet.java  FileUploadController.java  UserController.java
src/main/java/cn/springmvc/dao/: UserDAO.java
src/main/java/cn/springmvc/model/: User.java
src/main/java/cn/springmvc/service/: UserService.java
src/main/java/cn/springmvc/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: jj.jsp
src/main/webapp/swfupload/: 2.html  swfupload.js
src/main/webapp/swfupload1/: swfupload.js
src/main/webapp/swfupload1/.svn/: all-wcprops  entries
src/main/webapp/swfupload1/.svn/text-base/: FeSwfupload.js.svn-base  flyrise.media.swfupload.js.svn-base  handlers.js.svn-base  mediaswfupload.js.svn-base
src/test/java/cn/springmvc/test/: UserTest.java
