<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.org.main</groupId>
		<artifactId>SunDay</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.org.main.framework</groupId>
	<artifactId>root-framework</artifactId>
	<name>framework</name>
	<description>framework</description>

	<dependencies>
		<dependency>
			<groupId>com.org.main.deps</groupId>
			<artifactId>root-deps</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

	</dependencies>
</project>